[33mcommit 9b62bcff69c7b04a2b712f477a013fbe2d1f05c1[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Sep 17 17:07:00 2017 +0800

    s

[33mcommit 6ec1561e128ec276b474c227c920d61e8344d3db[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Fri Sep 8 21:08:07 2017 +0800

    s

[33mcommit 7001733bbe599d14af91f1fb43153cdd16b1989d[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Aug 29 13:05:25 2017 +0800

    s

[33mcommit a9f8454aaf9cdec7e976c9cfb0f822580fbb74d4[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Aug 29 13:00:32 2017 +0800

    s

[33mcommit 0b23b953030ef3297f19d1e1f8c4ae66dec1e405[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Aug 29 12:56:40 2017 +0800

    change to 1710

[33mcommit 3b0f1e6a5001c9a7ee95e8e17b08bbd058ef4200[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 14:18:53 2017 +0800

    s

[33mcommit 7329a0c2eb2df0ac889b198cfc4007e8e53ff969[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:22:03 2017 +0800

    s

[33mcommit d77147f373bdabb1bd0817161a8caad2fae56da5[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:19:38 2017 +0800

    s

[33mcommit 48437af3a3140611add21be12c5b2ab6975a967d[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:19:27 2017 +0800

    s

[33mcommit 17a50ce8d184ae49f1159cf81d40fd031d147280[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:18:01 2017 +0800

    s

[33mcommit 269f86db5f5de0feac8558e38ffcd832f2ccee6a[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:01:50 2017 +0800

    s

[33mcommit bb6820a11572c3d1edd84bd95afcc636e8fb27ee[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:01:27 2017 +0800

    s

[33mcommit 1ba3ad552e5138db1b804cc289ae1fa66b7f31c3[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:01:11 2017 +0800

    s

[33mcommit 7334a9612f4ef721ed134183e2877fafd17e78ea[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 27 12:00:52 2017 +0800

    s

[33mcommit 07a03a505cb54c9159733097fd127d1def280319[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 21:08:05 2017 +0800

    s

[33mcommit 9842e0b625b67047f6a7d50e55d235109cd01e3e[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 20:58:18 2017 +0800

    s

[33mcommit dd67865be544530d4fcbf5e63652eac6fd134e24[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 16:54:02 2017 +0800

    s

[33mcommit b678069e651abc631ea5b8b121dbcd9ecfd99013[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 16:51:54 2017 +0800

    s

[33mcommit 7b451279e456856153275823b27d3ce5767750f3[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 16:40:49 2017 +0800

    s

[33mcommit 2ba3124bcd887a0173b4ea811ebedf7b012fff96[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 16:38:29 2017 +0800

    s

[33mcommit 680f75201430218f6a9f5130057499e34ca9d854[m
Merge: 33c5b95 d5ea37e
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 16:35:00 2017 +0800

    Merge branch 'master' of github.com:qiaohu2017/order

[33mcommit 33c5b9586dd2e91467e728231e8136a32126bd6d[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Aug 26 16:34:47 2017 +0800

    1712&1801

[33mcommit d5ea37ecfa1ba8f7f783e9ea218717e1bccf69c4[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Aug 23 14:21:04 2017 +0800

    commnet

[33mcommit 00ecd8c7598feb806bf1e39aae1b6cbde88c158a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Aug 22 10:44:46 2017 +0800

    reset

[33mcommit d7d050b24b0e0178516a3c9be2194490933710bf[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 20 19:23:17 2017 +0800

    xa

[33mcommit e4c1e29492b5828e470c1bf6a413ea4cfe0c59b9[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 20 17:48:46 2017 +0800

    a

[33mcommit 0bb5552e00110841f3f8e3ecca4e7dfa214a076c[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 20 09:34:20 2017 +0800

    a

[33mcommit b3e89bdce4714b3a49c3dd9e1b66e61f795137cf[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Aug 16 21:32:34 2017 +0800

    a

[33mcommit 7d51b94e881abaf0ab624d8c2d998c10359412bc[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Aug 16 19:25:50 2017 +0800

    a

[33mcommit a014b8e77e8febb8d2d6aaf72916e19fa43da63f[m
Merge: a07c88e db601f8
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 13 15:55:45 2017 +0800

    Merge branch 'master' of github.com:qiaohu2017/order

[33mcommit a07c88e5f7a2ba23403c50ef39acde272c393856[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Aug 13 15:55:06 2017 +0800

    add

[33mcommit db601f86b78d432146f3e31a461f47d48e5c8895[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Aug 10 20:39:32 2017 +0800

    x

[33mcommit 8995d7a532b4967fb3524974baa00d1de27e0313[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Aug 9 18:54:18 2017 +0800

    s

[33mcommit 5ff9a71a27e308b9b2ebbe3466590b98c74fc8e8[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Aug 8 20:31:50 2017 +0800

    u

[33mcommit 4479bb85e8648a8ca1cd5345d42a713591dca22d[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Aug 8 19:38:51 2017 +0800

    2year more one

[33mcommit 935bd7c3ba71213e92e425b71cb3461ab604203b[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Aug 8 19:36:33 2017 +0800

    add present

[33mcommit 959fa7b8f8c628174a9554512c4f25d889776b64[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Thu Aug 3 20:11:13 2017 +0800

    small

[33mcommit 3cb0b106a696de4b7959e64294eadd3f56e9cbe0[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Jul 15 13:45:03 2017 +0800

    a

[33mcommit 31c45962ea20c109ff6c28b08edf3dc249a822f2[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jul 3 21:15:51 2017 +0800

    f

[33mcommit 723979fd648bdbfb22f8146fcbd3a2c51a0a191c[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 25 09:21:01 2017 +0800

    a liitle

[33mcommit 1b07ab99cc66d87759f0c114a9df7a170be463e5[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Jun 24 15:17:34 2017 +0800

    a liitle

[33mcommit 6194204982d19451e0075eaeb8c8d3025918ec3a[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Jun 24 15:09:20 2017 +0800

    a liitle

[33mcommit ec7682db488a00de02eeafd0cab70f270ede70fa[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Jun 24 15:07:24 2017 +0800

    a liitle

[33mcommit 72a66ea301bb2db49d7d674bd4a93d4a3d3edb77[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Jun 23 12:10:12 2017 +0800

    f

[33mcommit 0ec62d1247a0e64a8074eaf7f4e890dcfee2255c[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Jun 23 09:15:29 2017 +0800

    f

[33mcommit 8cb91927562bd2e16c41911b6fbda069aada25c0[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Jun 23 09:11:28 2017 +0800

    a

[33mcommit dab228633b6cb1912ed204331179a2386036eb2a[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Thu Jun 22 20:47:52 2017 +0800

    modify content

[33mcommit 659b3f618edd90ec13d3bf37a4635d2b66d702bd[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Jun 21 21:34:41 2017 +0800

    modify content

[33mcommit c1fb6b8bd87143a0d726e73d5df2f786c8324bfc[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Jun 21 19:52:05 2017 +0800

    modify content

[33mcommit 080a3475ef16e8402746d4515900a08935d50539[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Jun 21 19:40:30 2017 +0800

    modify content

[33mcommit 29c5bfd14ddfd4eac97f584245ab60714d0d0b54[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jun 20 12:25:34 2017 +0800

    f

[33mcommit 300d0904e443a86e8b31e763e9fcc81927c0a384[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jun 20 12:23:48 2017 +0800

    f

[33mcommit 3d76123f73209e74d9d024723bf13f6026248108[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jun 20 12:16:41 2017 +0800

    f

[33mcommit b4d32c5ef4d1e41b547719bf88210885d60d4084[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jun 20 12:14:48 2017 +0800

    small fix

[33mcommit d73455edb0b3c9c69960f4c6b3ee372934a94295[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 19 19:54:39 2017 +0800

    modify content

[33mcommit 76b9041483cc0c8d57afb2e9021058a53dd130c8[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 19 19:53:21 2017 +0800

    modify content

[33mcommit 0d2570042af4716f92acbc4483e255100e5d2844[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 19 19:51:53 2017 +0800

    order add a column

[33mcommit 6cc29c7766ca9e5149aae8f3a5eea52804fc412a[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 19 19:51:03 2017 +0800

    order add a column

[33mcommit ee410ce978c3984a7204a75f926fa630520e3c82[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 19 19:49:35 2017 +0800

    order add a column

[33mcommit 2b1a24fef22db459bc208e75c2c922afec99fa70[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 19 19:48:07 2017 +0800

    order add a column

[33mcommit d1ad86da78192ca58ffedaae453d93c5be7d46a1[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 18 14:25:15 2017 +0800

    order add a column

[33mcommit 8c97970e4338f0ae787b22a1c18bf4f98344a610[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 18 14:22:00 2017 +0800

    order add a column

[33mcommit c078a76f892e3fa4dd33b021e665b7451bf53f04[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Thu Jun 15 20:21:03 2017 +0800

    1708

[33mcommit 1aca7172873cacc45b47e123a22bbecca5e3cf47[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 5 19:57:12 2017 +0800

    1708

[33mcommit 307b6624a88a74827e0ae883ffac03d5e7f52558[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 5 19:54:47 2017 +0800

    1708

[33mcommit e480c506608ad721303ef90fb73e9c9539be157a[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Jun 5 19:49:54 2017 +0800

    1708

[33mcommit fe63c9534b81c5bff282694a8f256315ceee9fb1[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 4 10:44:09 2017 +0800

    small fix

[33mcommit 3c05ff5be7fb98b05a50ed2c74bb5db280440244[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 4 10:32:46 2017 +0800

    add 1708

[33mcommit 780a4c1111ef9377ea7698e08244aa28009c81f7[m
Merge: 28cd6a3 d3809db
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 4 10:25:15 2017 +0800

    Merge branch 'master' of github.com:qiaohu2017/order

[33mcommit 28cd6a385b706486499a0f5ffdd089445a7d5544[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 4 10:09:24 2017 +0800

    add return goods comment

[33mcommit d3809db30b24eb71a26e95cc9ecd8d8ebe46884b[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 4 10:09:24 2017 +0800

    edn

[33mcommit 3ad4c837dde241d99fe76ec3e4b6d7585f21deb6[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun Jun 4 10:08:45 2017 +0800

    modify 1709 info

[33mcommit 18cd6926aab7689f859559d207bbdfe5f4ef5b7c[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Jun 2 13:46:07 2017 +0800

    change to 1709 notice

[33mcommit e12111cbed247e440315d4181c74f8fb544ff4c6[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue May 30 09:13:14 2017 +0800

    order fix 数据有效性--序列--来源

[33mcommit 949aed43e525101bb0b076fdcf4b08b3f6563918[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 22:06:00 2017 +0800

     a little

[33mcommit d5cbdaffa97f611b0b74ddc730b7d25667f2967f[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 22:05:02 2017 +0800

     a little

[33mcommit 0f75803b655df3f88f184c0fa75855eb974798bb[m
Merge: b55d35a c09cbb3
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 22:03:53 2017 +0800

     a little

[33mcommit b55d35af3f90171cc55a395582de0303ef683022[m
Merge: f082573 f6a29c2
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 22:01:50 2017 +0800

    a little

[33mcommit c09cbb37be128d5ff1140f7ae8d096c7f9c10757[m
Merge: f082573 f6a29c2
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 22:01:50 2017 +0800

    a little

[33mcommit f0825733a0d46a3d0149c8c8ff1b10e0ea111244[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 21:55:32 2017 +0800

    inform finish 1706 html

[33mcommit f6a29c28f447a617a5b040a7913919b7ffbbc25b[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 21:55:32 2017 +0800

    inform finish 1706 html

[33mcommit 8354fa325dd5c28a8dedbbd563358072d7e77877[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sun May 21 21:50:44 2017 +0800

    update order.xlsx input check

[33mcommit 3bc8347cad8d1f25e4e6eeca46b8ea9ba483218a[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Fri Apr 21 21:46:35 2017 +0800

    a bit

[33mcommit a05472a7e651cc1d45c3c796316539cc9996a98e[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Fri Apr 21 21:45:17 2017 +0800

    a bit

[33mcommit 6b092d500b47feb08e8b3d2de5cfdd6043334cd3[m
Merge: c989c5b 57624e6
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Apr 15 17:55:49 2017 +0800

    Merge branch 'master' of github.com:qiaohu2017/order

[33mcommit c989c5b6beac0c34c6b0665c54d4de8e122be24e[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Sat Apr 15 17:53:17 2017 +0800

    change order.xlsx

[33mcommit 57624e6524fefb29e92967dc8dd2abd94adf2f2f[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Apr 10 13:46:43 2017 +0800

    fixprice

[33mcommit ddcc33514b7e5b5fe739d13cd673d9ebfd55c2f6[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Fri Apr 7 19:10:30 2017 +0800

    del a little

[33mcommit e00fdfb95716c263409130dc5267f57acd33cd2b[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Fri Apr 7 19:08:50 2017 +0800

    del a little

[33mcommit 2c906b5aff20c52d4eb611dbf3a8658855793b2e[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Wed Apr 5 18:40:37 2017 +0800

    little fix

[33mcommit de661342d4cce7a18a629cacd3439605c39d6fef[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Apr 4 20:04:42 2017 +0800

    a bit

[33mcommit 0df7124adad38018b3b558ddd0fa81989ce204db[m
Merge: 292fa38 18bd99b
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Apr 4 20:03:25 2017 +0800

    Merge branch 'master' of github.com:qiaohu2017/order

[33mcommit 292fa38e520850bdc2ef64e5089f7347d077d645[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Apr 4 20:03:03 2017 +0800

    small

[33mcommit 18bd99b688b2a7b9c042c23772f9a701167a2a30[m
Merge: 6a80240 7f20fd5
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Apr 4 20:00:02 2017 +0800

    Merge branch 'master' of github.com:qiaohu2017/order

[33mcommit 6a80240af0e6919c8d6ab7401dc2d1034f0be4d0[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Tue Apr 4 12:14:15 2017 +0800

    fix small

[33mcommit 7f20fd50e455a705b45e31a0ee2de167ff282d77[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Apr 4 12:12:39 2017 +0800

    Delete qh1704.zip

[33mcommit 61e1e9aa5333a5d47e59fb3e655f314eee4bc1c3[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Apr 4 12:12:25 2017 +0800

    Delete qh1704.docx

[33mcommit de8fbb9c97cc40c9e3baa77272890c2a7b34bcc7[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Apr 3 22:09:30 2017 +0800

     test

[33mcommit 285d7403519dd3d9bd25d2177d86f0ec29a6c9eb[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Apr 3 21:59:49 2017 +0800

    a format error fix

[33mcommit 175d4a1117f4ad5674b5a3cde24bf5687427fda7[m
Author: qiaohu2013 <qiaohu2013@qq.com>
Date:   Mon Apr 3 21:57:55 2017 +0800

    some format error fix

[33mcommit e75ca51c547d19f777899379f00ad87d9ee72d46[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 29 21:17:51 2017 +0800

    f

[33mcommit b4d74170045902e730ecd3e4a437c703a39ca8aa[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 29 21:16:23 2017 +0800

    f

[33mcommit 56e7eae3daa21acafe3a728266a1743da6dff142[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 29 21:15:46 2017 +0800

    change to 1706

[33mcommit fcd7703487da9b3aedd8dac7f3a7ac5838ef2dd2[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 29 21:08:22 2017 +0800

    f

[33mcommit 35396e69822690bb38eeda3f64514941d50fadbf[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 29 13:29:20 2017 +0800

    change 题哦

[33mcommit a5d826a0d1586c058b6eb5a10a36321ebb0eddf1[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Mar 26 16:56:47 2017 +0800

    finish 1704

[33mcommit eb28b391ebaf6528bfdb00276ebd4f1e77cc46cf[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 22 14:35:45 2017 +0800

    3-26 end

[33mcommit 0576fdb4e6d2d4ffe448e4f7677e5628eb72676a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 21 16:37:14 2017 +0800

    f

[33mcommit 87d0aef626c463e1e8c9518f491ae76ec677ab01[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 20 08:42:22 2017 +0800

    end date change

[33mcommit 4d64f2e6da45adbdd11bb5800cda7d934335bcb2[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Mar 19 10:25:43 2017 +0800

    f

[33mcommit 16db0483984068212260927084a80e4f53ed5b62[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 17 22:13:10 2017 +0800

    f

[33mcommit 7f5e56bdb6d2cb3ef62dca7035d4d2e9672e3ca6[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 17 22:12:07 2017 +0800

    f

[33mcommit 8a4d12c3ad7c6a0794d9cd798306e51b34e325b1[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 17 22:07:41 2017 +0800

    f

[33mcommit a530d2f55798b3d1b00e9628a80e81042250c989[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 17 16:06:44 2017 +0800

    f

[33mcommit 46f9ee8203d6249c2404a82e3575e7f2a4ba87fe[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 15 13:50:59 2017 +0800

    order.xlsx add note

[33mcommit 25654046dcb84de0190c846d04122e4319847ce3[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Mar 15 10:55:08 2017 +0800

    edit time

[33mcommit a11839e1bdd46f4af72a23413f5ea3c9ac481b4e[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 16:21:59 2017 +0800

    f

[33mcommit fe22440ceab5f3881111ec7683acc407e42fa0d7[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:45:08 2017 +0800

    f

[33mcommit 094ca292a442a0a10e1ba07d3d69137480ada3bf[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:37:40 2017 +0800

    f

[33mcommit 6576f718774af5b4c5c22c3d183b39db2fade995[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:35:13 2017 +0800

    f

[33mcommit 67ac71188eb7f4c4d07c1669e7e32fe7abef2462[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:32:12 2017 +0800

    f

[33mcommit 86df9b6d64f90d35160bed60744327ab921c79cb[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:24:12 2017 +0800

    f

[33mcommit 64b1eea7e0d4df1c4c72b2fa94b438e533f63007[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:22:28 2017 +0800

    f

[33mcommit f91c97dec4e3e1520e8cc95f4af6b77f2646f576[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 15:10:52 2017 +0800

    f

[33mcommit ce1ec78d38f2f583343c70f55155ed0c0c63139d[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Mar 14 11:14:20 2017 +0800

    change to excel order only

[33mcommit 64171cba963189fd5ac12bb95e46695ff07e6ba2[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 13 17:37:29 2017 +0800

    f

[33mcommit 9be95abac64f2f526d0c6660ca4de87809da2cc2[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 13 17:35:37 2017 +0800

    update present

[33mcommit 3f53709acf2ac9cbecdfab33a17b1e84d36b41ce[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 13 17:34:11 2017 +0800

    f

[33mcommit 74adc645f401d8c9231115949d2fca6bc4169632[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 13 08:57:30 2017 +0800

    f

[33mcommit 15cbc158dc033a2302eb5b53823f0dd76e8bada5[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 13 08:50:08 2017 +0800

    48.37

[33mcommit 2e90f634ab782ee1a8d2b786671727e3f91a6b1f[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 10 11:20:31 2017 +0800

    change link from qh1704.doc to order.xlsx

[33mcommit e881640bca9526eba63a663c94e5c5e88c70874b[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 10 11:17:06 2017 +0800

    add xlsx
    
    add xlsx

[33mcommit 52349d6e9bbb72e2cd665c9bdc6473cbb2e5bfa6[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Mar 10 11:09:57 2017 +0800

    add

[33mcommit c320955b3130344c06178af9125c4df7dfcad5e4[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Mar 9 20:04:12 2017 +0800

    f

[33mcommit 5e85b8693f1e2fac6cebd3724acd7ed12de0917e[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 13:47:52 2017 +0800

    f

[33mcommit 8714c31756f78889b520959b50d6c1552ad81588[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 13:33:16 2017 +0800

    f

[33mcommit ef3f557d2ce0cbedd243eba9775f1ef43f80c864[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 13:18:15 2017 +0800

    f

[33mcommit e70a5afdc8b803ea8af32654b538bee361d8a299[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 13:16:35 2017 +0800

    f

[33mcommit 5be1b0e16b0bf4354cb28d27dc3d49d285cdd0a3[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 13:11:02 2017 +0800

    f

[33mcommit 5bfc68d96be0e3280089a9926d7f0438d94c8d4e[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 12:32:07 2017 +0800

    F

[33mcommit 0c81deeb0bf1a9bc4f3632355bad82d4cd5df416[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 12:27:30 2017 +0800

    f

[33mcommit 33e015da72eb041895c2d0a5e5305e6802585a91[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 12:24:53 2017 +0800

    发

[33mcommit fbdc10fae3694ccc6ad8a1fa376cb3b3f5d86bd1[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Mar 6 12:14:03 2017 +0800

    link

[33mcommit 680a20a657c26205331aff40ebe91f801e4d4b53[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Mar 2 18:37:23 2017 +0800

    ip

[33mcommit b9219ea06dc919dcba0c7090da8da7f5e4654212[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 28 19:32:00 2017 +0800

    f

[33mcommit ca876b75233ade50a28e4a3646424cbff60f7e53[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 21 14:48:11 2017 +0800

    f

[33mcommit 6b1eec405110e209174f98a09634ea0771187cee[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 19 15:54:27 2017 +0800

    add info

[33mcommit 285c28828da1703795c20cf5220bb5012c8435e0[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 19 15:48:24 2017 +0800

    f

[33mcommit 86907c691ed84575494b236da06963af71068ffe[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 19 15:21:55 2017 +0800

    f

[33mcommit 1ad79f78818eb65ac69d14f93f73894c66fdd0b8[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 17 15:59:00 2017 +0800

    f

[33mcommit e7e5b1271fc28ff8fe25c380c8b5308732e7acbc[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 17 15:52:12 2017 +0800

    f

[33mcommit 45499786d634eac56c64d0c1bf31bd2609cd2023[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 17 15:05:08 2017 +0800

    f

[33mcommit 50b859f7ae4be1c1f4840a6be4a6d35556d4803a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 17 15:03:15 2017 +0800

    F

[33mcommit 4b3e6d70c7d71e712d390c7e1e17962a7ea2e841[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 14 11:44:08 2017 +0800

    f

[33mcommit c4eb6d6dd08b8bb55c9d599bd5d30d949c89642a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 14 11:22:38 2017 +0800

    f

[33mcommit 3a380fbfcc7347ede6ffbc43d3400598dcf8d896[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 14 10:54:13 2017 +0800

    add price link

[33mcommit 26064645df34922ec52d1a8cff7540c6fab597ff[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Feb 13 08:47:31 2017 +0800

    Update index.html

[33mcommit fba95ca58bea116ce4bb231045dedff317291d42[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 12 10:13:41 2017 +0800

    <hr>

[33mcommit 104fc3b79af13b17d4225a0bdab945dbbc19327a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 12 10:11:58 2017 +0800

    s

[33mcommit bfb21302ca3d3f187fe69b29cb0e79869ddc7c10[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 12 10:11:11 2017 +0800

    f

[33mcommit 33158c8cb443ce39ee0f24885a5fe7eea88971dd[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 12 10:10:08 2017 +0800

    f

[33mcommit e9212917aa19bf1d88438855722c67ac6df4cf3d[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 12 10:07:58 2017 +0800

    f

[33mcommit 2b994770f102ae88678549f6aac0df25a1195428[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 10 18:44:27 2017 +0800

    fix

[33mcommit f6b15b985ec3fbfc900611103cf8156d85d232e9[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 10 18:27:42 2017 +0800

    add notice before button

[33mcommit 68478ed7de9a4c0c5cd084c4b018b9f8933619b8[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 10 18:25:59 2017 +0800

    f

[33mcommit 561df4aa1f66c0342ed3b475018ac31f69c35f71[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 10 18:20:01 2017 +0800

    fix button info

[33mcommit ebc57d8222d7eb356648c06d4313ec2edcdf8d2f[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Feb 9 14:52:40 2017 +0800

    f

[33mcommit 75116bd119f9363345c4e69ffb14388f3fc56022[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:18:30 2017 +0800

    fix

[33mcommit 64be16afd98f6a7246e59fa580095cb8082118d4[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:14:36 2017 +0800

    fix

[33mcommit a6c327940e80b976c216c3af04d1fa6a6948f96e[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:13:52 2017 +0800

    Add files via upload

[33mcommit 094bdb9c99b416e5a4a2fb1c3225a95bb259c1d1[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:13:00 2017 +0800

    delete invlid link

[33mcommit 7859ab2c9307c021e210c3fe69cb476f282eaeb7[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:07:38 2017 +0800

    fix small

[33mcommit 71ca57d65e7cdd83fe628fd258739944eecf4131[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:01:58 2017 +0800

    fix 1

[33mcommit ebb1764b6e7faae7537e4fd14950ea28c1875fdc[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 20:01:10 2017 +0800

    fix 1904

[33mcommit c11cfa9b3d8e1eea1ef28f95a7266d324d4a24c6[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Feb 8 19:59:49 2017 +0800

    fix price clear！

[33mcommit 472fd40cc2788822fa9f97ba80565edb69ae3c56[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 7 10:56:20 2017 +0800

    fixi

[33mcommit c5b43dac220504202f10cc072353a6fe724e7b48[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Feb 7 10:54:52 2017 +0800

    Update index.html

[33mcommit 3178283760d4f3b87b20d90a157efc7b224bb5d8[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Feb 6 20:53:03 2017 +0800

    fix a line

[33mcommit b6bae87e0fe38f2235eef1599d87c9aa725f3ca3[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Feb 6 09:37:27 2017 +0800

    fix 1

[33mcommit 8a562c25cfd4667eb2dc6130608b04ab45bffa03[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Mon Feb 6 09:29:52 2017 +0800

    fix price

[33mcommit 3b283ea2e04103f8e021eef215c1625c99352c00[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 5 19:30:52 2017 +0800

    fix  link

[33mcommit c8b342ab31219f7d857e8f6daa7717c182c7b28a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 5 19:29:44 2017 +0800

    change zip to doc

[33mcommit cccad051243bbaa73f5c9ee08dd8cbdcd4d5bc30[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Sun Feb 5 19:28:59 2017 +0800

    add

[33mcommit 839a60d837bd7e4d653800b3122b9671e580a496[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 3 13:54:23 2017 +0800

    fix small

[33mcommit dc3ce3de0c5346f2ea3df9c0bc88a294f4d6f94f[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 3 09:40:34 2017 +0800

    fix query link in internal net

[33mcommit 7b22e542216fca52544f9917027f46e514a12c20[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 3 09:37:00 2017 +0800

    add query link

[33mcommit 78f5caba70fafcde03721571cfe599d4e2288831[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Fri Feb 3 09:24:42 2017 +0800

    10.46.48.32

[33mcommit e623a7486650c14a4ae15908c946e15cf7b9324b[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Feb 2 12:32:29 2017 +0800

    s

[33mcommit 3d0aad2b1a728afae6c1df62cf56c1e3b79876cf[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Feb 2 12:30:02 2017 +0800

    small fix

[33mcommit 440aef6dfe2d7427e1ae73e0ffe6939b41e34689[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Feb 2 12:25:46 2017 +0800

    small fix

[33mcommit b212ab4673727bc3640e356c60250b6f6ea58a21[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Feb 2 12:20:35 2017 +0800

    delete

[33mcommit 0e1facc120db8e1c42df4a4f706fa2504848883d[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Feb 2 12:20:18 2017 +0800

    delete qinzi taolun link

[33mcommit e0511c693275b8b74e4b48796437bea820cbbd76[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Thu Jan 26 22:32:53 2017 +0800

    change 工号到联系人邮箱

[33mcommit 342dba768fe999aa831782e78f1ddead17949627[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Wed Jan 25 10:46:14 2017 +0800

    10.46.48.40

[33mcommit e3e478def633eea04f377bb24ee556992a7cdd10[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jan 24 12:33:44 2017 +0800

    a bit

[33mcommit 2bd9c34445a2718f2b7ed3d7f65c76116e2315a6[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jan 24 12:26:29 2017 +0800

    add 内外网不同

[33mcommit 16a06ed672f23c5419b6ef90f541de328b109cc7[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jan 24 11:41:43 2017 +0800

    Add files via upload

[33mcommit f8830f219178b93a05cef047149b2b4050dcbf30[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jan 24 11:39:24 2017 +0800

    Add files via upload

[33mcommit 50d106cf71919d41cf98fe40d713c3619d86f750[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jan 24 10:39:12 2017 +0800

    first add

[33mcommit c52cb33fea9ca7df50500545577dd6bfb6b2cd0a[m
Author: qiaohu <qiaohu2013@qq.com>
Date:   Tue Jan 24 10:16:44 2017 +0800

    Initial commit
